# Generated by Django 4.0.2 on 2022-03-23 21:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reciclaje', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoria',
            name='nombre',
            field=models.CharField(max_length=100),
        ),
        migrations.CreateModel(
            name='sitio_de_recoleccion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('localidad', models.CharField(max_length=100)),
                ('horario', models.DurationField()),
                ('fecha', models.DurationField()),
                ('direccion', models.CharField(max_length=100)),
                ('id_categoria', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='reciclaje.categoria')),
            ],
        ),
        migrations.CreateModel(
            name='reciclador',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('edad', models.IntegerField()),
                ('correo', models.EmailField(max_length=254)),
                ('id_categoria', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='reciclaje.categoria')),
            ],
        ),
        migrations.CreateModel(
            name='habitante_de_barrio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('edad', models.IntegerField()),
                ('direccion', models.CharField(max_length=100)),
                ('fotografia', models.ImageField(upload_to='')),
                ('id_categoria', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='reciclaje.categoria')),
            ],
        ),
        migrations.CreateModel(
            name='empresa_de_basura',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('correo', models.EmailField(max_length=100)),
                ('direccion', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=100)),
                ('ciudad', models.CharField(max_length=100)),
                ('id_categoria', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='reciclaje.categoria')),
            ],
        ),
    ]
